<div id="searchDashboard">
  <div class="searchBoxView">
    <div class="searchInput">
      <mat-form-field appearance="outline" class="example-full-width">
        <mat-label>Search</mat-label>
        <input
          matInput
          [ngModel]="filter"
          (ngModelChange)="searchFilter($event)"
          placeholder="Applicant Search here"
        />
        <mat-icon matSuffix (click)="searchFilter(filter.value)"
          >search</mat-icon
        >
      </mat-form-field>
    </div>
    <div class="statusInput">
      <mat-form-field appearance="outline" class="example-full-width">
        <mat-label>Status</mat-label>
        <mat-select
          matNativeControl
          [(ngModel)]="status_filter"
          (ngModelChange)="statusFilter($event)"
        >
          <mat-option selected value="">None</mat-option>
          <mat-option value="1">Active</mat-option>
          <mat-option value="0">Inactive</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="tableHeading">
    <div class="Ttitle"><h2 class="tableTitle">Applicant List</h2></div>
    <div class="Tcount" *ngIf="meta">
      <span>Applicant-count : {{ meta.totalItems ? meta.totalItems : "0"}}</span>
    </div>
    <div class="Tadd">
      <button
        mat-raised-button
        color="primary"
        (click)="openAddApplicantModal('')"
      >
        Add Applicant
      </button>
    </div>
  </div>
  <div style="overflow-x: auto">
    <table mat-table [dataSource]="data" matSort>
      <ng-container matColumnDef="Image">
        <th mat-header-cell *matHeaderCellDef>Image</th>
        <td mat-cell *matCellDef="let element">
          <img
            *ngIf="element?.user?.avatar"
            src="{{ IMG_URL }}/{{ element?.user?.avatar }}"
            class="applicantImage"
          />
          <img
            *ngIf="!element?.user?.avatar"
            src="assets/images/userDummy.png"
            class="applicantImage"
          />
        </td>
      </ng-container>

      <ng-container matColumnDef="First Name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name</th>
        <td mat-cell *matCellDef="let element">
          {{ element?.firstName }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Last Name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
        <td mat-cell *matCellDef="let element">{{ element?.lastName }}</td>
      </ng-container>

      <ng-container matColumnDef="Email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let element">{{ element?.user?.email }}</td>
      </ng-container>

      <ng-container matColumnDef="Status">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat-cell *matCellDef="let element">
          <mat-slide-toggle
            class="example-margin"
            checked="{{ element?.user?.isActive }}"
            (click)="chnageStatus(element?.user?.id, !element?.user?.isActive)"
          >
          </mat-slide-toggle>
        </td>
      </ng-container>

      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let element">
          <mat-icon class="editIcon" (click)="editData(element)">edit</mat-icon
          ><mat-icon class="editIcon" (click)="deleteData(element)"
            >delete</mat-icon
          >
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <div class=pt-3>
    <app-pagination
      [meta]="meta"
      (changeLimit)="goChangeLimit($event)"
      (changePage)="goChangePage($event)"
    ></app-pagination>
  </div>
  </div>
</div>
