<mat-toolbar color="primary" class="stickeyHeader">
  <img src="..../../../../../assets/images/hf-logo.png" width="100%" />
</mat-toolbar>

<mat-nav-list>
  <a mat-list-item [routerLink]="['/recruiter/dashboard']">
    <mat-icon matListIcon>home</mat-icon>
    <h3 matLine>Dashboard</h3>
  </a>
  <a mat-list-item [routerLink]="['/recruiter/jobs']">
    <mat-icon matListIcon>work</mat-icon>
    <h3 matLine>Jobs</h3>
  </a>
  <a mat-list-item (click)="clickToggleUser()">
    <mat-icon matListIcon>account_box</mat-icon>
    <h3 matLine>User Management</h3>
    <mat-icon>{{ userOpen ? "expand_less" : "expand_more" }}</mat-icon>
  </a>
  <mat-nav-list *ngIf="userOpen" class="nestedList">
    <a mat-list-item [routerLink]="['/recruiter/applicantlist']">
      <mat-icon matListIcon>people</mat-icon>
      <h3 matLine>Applicant</h3>
    </a>
    <a mat-list-item [routerLink]="['/recruiter/companylist']">
      <mat-icon matListIcon>people</mat-icon>
      <h3 matLine>Company</h3>
    </a>
  </mat-nav-list>
  <a mat-list-item (click)="clickToggleMaster()">
    <mat-icon matListIcon>layers</mat-icon>
    <h3 matLine>Master</h3>
    <mat-icon>{{ masterOpen ? "expand_less" : "expand_more" }}</mat-icon>
  </a>
  <mat-nav-list *ngIf="masterOpen" class="nestedList">
    <a mat-list-item [routerLink]="['/recruiter/master/category']">
      <mat-icon matListIcon>category</mat-icon>
      <h3 matLine>category</h3>
    </a>
    <a mat-list-item [routerLink]="['/recruiter/master/location']">
      <mat-icon matListIcon>add_location</mat-icon>
      <h3 matLine>Location</h3>
    </a>
  </mat-nav-list>
  <a mat-list-item [routerLink]="['/recruiter/jobApplication']">
    <mat-icon matListIcon>work</mat-icon>
    <h3 matLine>Job Application</h3>
  </a>
</mat-nav-list>
