<div id="searchDashboard">
  <div class="tableHeading">
    <div class="Ttitle"><h2 class="tableTitle">Category List</h2></div>
    <div class="Tcount"></div>
    <div class="Tadd">
      <button mat-raised-button color="primary" (click)="openCategoryModal({})">
        Add New Category
      </button>
    </div>
  </div>
  <div style="overflow-x: auto">
    <table mat-table [dataSource]="data">
      <ng-container matColumnDef="Category Name">
        <th mat-header-cell *matHeaderCellDef>Category</th>
        <td mat-cell *matCellDef="let element">
          {{ element?.title }}
        </td>
      </ng-container>

      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let element">
          <mat-icon class="editIcon" (click)="editData(element)">edit</mat-icon
          ><mat-icon class="editIcon" (click)="deleteData(element)"
            >delete</mat-icon
          >
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</div>
