<form class="loginForm" [formGroup]="logInForm" (ngSubmit)="logSubmit()">
    <div class="px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    <div class="row"> <img src="https://i.imgur.com/CXQmsmF.png" class="logo"> </div>
                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="https://i.imgur.com/uNGdWHi.png" class="image"> </div>
                </div>
            </div>
                <div class="col-lg-6">
                    <div class="card2 card border-0 px-4 py-5">
                        <div class="row mb-4 px-3">
                            <h6 class="loginTitle">Sign In</h6>
                        </div>
                        <div class="row px-3 mb-4"> <label class="mb-1">
                                <h6 class="mb-0 text-sm">Email Address</h6>
                            </label> <input type="email" formControlName ="email" placeholder="Enter a valid email address">
                            <div *ngIf="f.email.errors && (f.email.dirty ||f.email.touched)" class="text-danger">
                                <div *ngIf="f.email.errors.required">
                                    Email is required
                                </div>
                                <div *ngIf="f.email.errors.email">
                                    email not valid
                                </div>
                            </div>
                        </div>
                        <div class="row px-3 mb-4"> <label class="mb-1">
                                <h6 class="mb-0 text-sm">Password</h6>
                            </label> <input type="password" formControlName = "password" placeholder="Enter password"> 
                            <div *ngIf="f.password.errors && (f.password.dirty ||f.password.touched)" class="text-danger">
                                <div *ngIf="f.password.errors.required">
                                    Password is required
                                </div>
                                <div *ngIf="f.password.errors.minlength">
                                    Min 6 char required
                                </div>
                            </div>
                        </div>
                        <div class="row px-3 mb-4">
                            <div class="custom-control custom-checkbox custom-control-inline"> <input id="chk1" type="checkbox" name="chk" formControlName="chk" class="custom-control-input"> <label for="chk1" class="custom-control-label text-sm">Remember me</label> 
                            </div> 
                            <a href="#" class="ml-auto mb-0 text-sm">Forgot Password?</a>
                        </div>
                        <div class="row mb-3 px-3"> <button type="submit" [disabled]="!logInForm.valid" class="btn btn-blue text-center">Login</button> </div>
                        <div class="row mb-4 px-3"> <small class="font-weight-bold">Don't have an account? <a class="text-danger ">Register</a></small> </div>
                    </div>
                </div>
        </div>
        <div class="bg-blue py-4">
            <div class="row px-3"> <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2019. All rights reserved.</small>
                <div class="social-contact ml-4 ml-sm-auto"> <span class="fa fa-facebook mr-4 text-sm"></span> <span class="fa fa-google-plus mr-4 text-sm"></span> <span class="fa fa-linkedin mr-4 text-sm"></span> <span class="fa fa-twitter mr-4 mr-sm-5 text-sm"></span> </div>
            </div>
        </div>
    </div>
</div>
</form>