<mat-drawer-container class="example-container">
  <mat-drawer
    [opened]="mobileQuery.matches ? !opened : opened"
    [mode]="mobileQuery.matches ? 'over' : 'side'"
    class="example-sidenav"
  >
    <app-sidebar #drawer [opened]="opened"></app-sidebar>
  </mat-drawer>
  <mat-drawer-content class="example-sidenav-content">
    <app-header #header (openSidebar)="clickToggle()" ></app-header>
    <div id="main_view">
      <router-outlet></router-outlet>
    </div>
  </mat-drawer-content>
</mat-drawer-container>
