<div fxLayoutAlign="center center" fxFlexFill class="fsFlex-login">
  <div class="logInBgImg"></div>
  <mat-card>
    <mat-card-title align="center">Log In</mat-card-title>
    <form novalidate [formGroup]="logInForm" (ngSubmit)="logSubmit()">
      <mat-form-field class="example-full-width">
        <mat-label>User Email</mat-label>
        <input matInput type="email" formControlName="email" required />
      </mat-form-field>
      <div
        *ngIf="f.email.errors && (f.email.dirty || f.email.touched)"
        class="errorDiv"
      >
        <mat-error *ngIf="f.email.errors.required">Email is required</mat-error>
        <mat-error *ngIf="f.email.errors.email">Email in Valid</mat-error>
      </div>
      <mat-form-field class="example-full-width">
        <mat-label>Password</mat-label>
        <input matInput type="password" formControlName="password" required />
      </mat-form-field>
      <div
        *ngIf="f.password.errors && (f.password.dirty || f.password.touched)"
        class="errorDiv"
      >
        <mat-error *ngIf="f.password.errors.required"
          >Password is required</mat-error
        >
        <mat-error *ngIf="f.password.errors.minlength"
          >Min 6 char required</mat-error
        >
      </div>
      <button
        type="submit"
        mat-raised-button
        color="primary"
        [disabled]="!logInForm.valid"
        class="btn-block"
      >
        Log In
      </button>
    </form>
  </mat-card>
</div>
