.example-container {
  width: 100%;
  height: 100vh;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.example-sidenav {
  padding: 0px;
  width: 260px;
}
.stickeyHeader {
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 99999;
}
#modal {
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 600px;
}
.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
}
.menu-button .mat-icon {
  margin-right: 8px;
}
.nestedList {
  margin: 0px 20px !important;
  padding-top: 0px !important;
}
.spacer {
  flex: 1 1 auto;
}
.header_nav > span {
  padding: 0.5rem;
}
.mat-table {
  font-family: Futura PT Book;
  width: 100%;
  min-width: 650px;
}
.mat-header-row {
  background-color: #2196f3;
}
th.mat-header-cell {
  font-size: 0.875rem;
  color: #fff !important;
}
td.mat-cell {
  text-align: left !important;
}
th.mat-sort-header-sorted > * {
  color: #000 !important;
}
.editIcon {
  cursor: pointer;
  margin-right: 10px;
}
.deleteQuestionMark {
  color: rgb(226, 106, 106);
  width: 100px !important;
  height: 100px !important;
  font-size: 100px;
}
.tableTitle {
  text-align: left;
}
.searchBoxMain {
  padding: 1rem;
}
.searchBox {
  float: left;
  width: 70%;
}
.statusBox {
  float: right;
  width: 25%;
}
#clear {
  clear: both;
}
.applicantImage {
  margin: 5px auto;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.example-full-width {
  width: 100%;
  font-size: 16px !important;
  font-family: inherit !important;
}
.fsFlex-login {
  padding: 0;
  margin: 0%;
  width: 100%;
  min-width: 100%;
  height: 100vh !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.fsFlex-login .mat-card {
  background: none;
  width: 100%;
  max-width: 450px;
  height: 300px;
}
.logInBgImg {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  background-size: cover;
  background: url("../images/homeImage1.jpg") no-repeat center center fixed;
  filter: opacity(0.2);
  width: 100%;
}

#main_view {
  max-width: 1170px;
  margin: 25px auto;
  border: 1px solid #fff;
  text-align: center;
}
#searchDashboard {
  padding: 2% 3%;
  width: auto;
  border: 1px solid #eee;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 9px 16px 0 rgba(0, 106, 194, 0.2);
}
.searchBoxView {
  display: flex;
  flex-direction: row;
  margin: 0px auto;
  flex: auto 1;
}
.searchInput {
  flex: 70%;
}
.statusInput {
  flex: 25%;
  margin-left: 10px;
}
.errorDiv {
  padding: 0px;
  margin-top: -10px;
  margin-bottom: 15px;
}
.ngx-spinner {
  z-index: 1200 !important;
  background: none !important;
  width: 120px;
  height: 120px;
}
.tableHeading {
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 1rem;
  align-items: center;
  margin-top: 1rem;
}
.Ttitle {
  flex: 40%;
  text-align: left !important;
  font-size: 40px;
}
.Tcount {
  flex: 30%;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.Tcount span {
  background-color: green;
  padding: 10px;
}
.Tadd {
  flex: 30%;
  text-align: right !important;
  font-size: 18px;
}
form > .mat-raised-button {
  padding: 8px 16px !important;
  font-size: 18px;
}
.mat-raised-button {
  padding: 0.5rem, 0.8rem !important;
  font-size: 18px;
}
.mat-raised-button:hover {
  background-color: #000;
  color: #fff;
}
@media (max-width: 768px) {
  .searchBoxView {
    flex-direction: column;
  }
  .searchInput,
  .statusInput {
    flex: 100%;
  }
  .Tcount {
    position: absolute;
    top: -1rem;
    right: 10px;
  }
}
@media (max-width: 576px) {
  .searchBoxView,
  .tableHeading {
    flex-direction: column;
  }
  .Tadd,
  .Ttitle,
  .Tcount {
    flex: 100%;
  }
}
