<div id="modal">
  <h4 mat-dialog-title>
    <span class="modal-title pull-left">{{
      id ? "Edit Category" : "Add Category"
    }}</span>
    <button
      type="button"
      class="close pull-right"
      aria-label="Close"
      (click)="dialogRef.close()"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </h4>
  <div mat-dialog-content>
    <form novalidate [formGroup]="addCategoryForm" (ngSubmit)="onSubmit()">
      <mat-form-field class="example-full-width">
        <mat-label>category Name</mat-label>
        <input matInput type="text" formControlName="title" required />
      </mat-form-field>
      <div
        *ngIf="f.title.errors && (f.title.dirty || f.title.touched)"
        class="errorDiv"
      >
        <mat-error *ngIf="f.title.errors.required"
          >Category is required</mat-error
        >
        <mat-error *ngIf="f.title.errors.minlength"
          >Min Chracter length 2</mat-error
        >
      </div>
      <button
        type="submit"
        mat-raised-button
        color="primary"
        [disabled]="!addCategoryForm.valid"
        class="btn-block"
        [mat-dialog-close]="data.submit"
      >
        {{ id ? "Update" : "Submit" }}
      </button>
    </form>
  </div>
</div>
