<div class="row" *ngIf="meta?.itemCount">
  <div class="col-sm-2">
    <mat-form-field appearance="outline" class="example-full-width">
      <mat-label>Item Per Page</mat-label>
      <mat-select
        matNativeControl
        [(ngModel)]="limit"
        (ngModelChange)="goChangeLimit($event)"
      >
        <mat-option selected value="10">10</mat-option>
        <mat-option value="20">20</mat-option>
        <mat-option value="50">50</mat-option>
        <mat-option value="100">100</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class="col-sm-1"></div>
  <div class="col-sm-8">
    <ngb-pagination
      [collectionSize]="meta?.totalItems"
      [(page)]="page"
      [pageSize]="limit"
      size="sm"
      [maxSize]="10"
      [rotate]="rotate"
      [ellipses]="ellipses"
      [boundaryLinks]="boundaryLinks"
      (pageChange)="goChangePage()"
    ></ngb-pagination>
  </div>
</div>
