<div class="modal-header">
  <h4 class="modal-title pull-left">{{
    id ? "Edit" : "Add"
  }} Applicant</h4>
  <button
    type="button"
    class="close pull-right"
    aria-label="Close"
    (click)="bsModalRef.hide()"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form novalidate [formGroup]="addapplicantForm" (ngSubmit)="onSubmit()">
    <mat-form-field class="example-full-width">
      <mat-label>First Name</mat-label>
      <input matInput type="text" formControlName="firstName" required />
    </mat-form-field>
    <div
      *ngIf="f.firstName.errors && (f.firstName.dirty || f.firstName.touched)"
      class="errorDiv"
    >
      <mat-error *ngIf="f.firstName.errors.required"
        >First Name is required</mat-error
      >
      <mat-error *ngIf="f.firstName.errors.minlength"
        >Min Chracter length 2</mat-error
      >
    </div>
    <mat-form-field class="example-full-width">
      <mat-label>Last Name</mat-label>
      <input matInput type="text" formControlName="lastName" required />
    </mat-form-field>
    <div
      *ngIf="f.lastName.errors && (f.lastName.dirty || f.lastName.touched)"
      class="errorDiv"
    >
      <mat-error *ngIf="f.lastName.errors.required"
        >Last Name is required</mat-error
      >
      <mat-error *ngIf="f.lastName.errors.minlength"
        >Min Chracter length 2</mat-error
      >
    </div>
    <mat-form-field class="example-full-width">
      <mat-label>Email</mat-label>
      <input matInput type="email" formControlName="email" required />
    </mat-form-field>
    <div
      *ngIf="f.email.errors && (f.email.dirty || f.email.touched)"
      class="errorDiv"
    >
      <mat-error *ngIf="f.email.errors.required">Email is required</mat-error>
      <mat-error *ngIf="f.email.errors.email">Email in Valid</mat-error>
    </div>
    <mat-form-field class="example-full-width">
      <mat-label>Password</mat-label>
      <input matInput type="password" formControlName="password" required />
    </mat-form-field>
    <div
      *ngIf="f.password.errors && (f.password.dirty || f.password.touched)"
      class="errorDiv"
    >
      <mat-error *ngIf="f.password.errors.required"
        >Password is required</mat-error
      >
      <mat-error *ngIf="f.password.errors.minlength"
        >Min 7 char required</mat-error
      >
    </div>
    <mat-form-field class="example-full-width">
      <mat-label>Confirm Password</mat-label>
      <input matInput type="password" formControlName="confirm_password" />
    </mat-form-field>
    <div
      *ngIf="
        f.confirm_password.errors &&
        (f.confirm_password.dirty || f.confirm_password.touched)
      "
      class="errorDiv"
    >
      <mat-error *ngIf="f.confirm_password.errors.mustMatch"
        >Password does not Match</mat-error
      >
    </div>
    <button
      type="submit"
      mat-raised-button
      color="primary"
      [disabled]="!addapplicantForm.valid"
      class="btn-block"
    >
    {{ id ? "Update" : "Submit" }}
    </button>
  </form>
</div>
