<mat-toolbar color="primary" class="header_nav stickeyHeader" >
  <button
    mat-icon-button
    class="example-icon"
    aria-label="Example icon-button with menu icon"
  >
    <mat-icon (click)="clickToggle()">menu</mat-icon>
  </button>
  <span>My App</span>
  <span class="spacer"></span>
  <button mat-button [matMenuTriggerFor]="menu">
    <mat-icon>account_circle</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <button mat-menu-item>Change Password</button>
    <button mat-menu-item (click)="logOut()">Log Out</button>
    <mat-list>
      <mat-list-item> Dashboard </mat-list-item>
      <mat-list-item> Jobs </mat-list-item>
    </mat-list>
  </mat-menu>
</mat-toolbar>
